# ktor-daily-doc

./: README.md  build.gradle  local.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/data/: NotesDatabase.kt
src/data/collections/: Note.kt  User.kt
src/data/requests/: AccountRequest.kt  AddUserRequest.kt  DeleteNoteRequest.kt  FriendRequest.kt
src/responses/: SimpleResponse.kt
src/routes/: LoginRoute.kt  NoteRoutes.kt  RegisterRoute.kt
